# swtk-ngrams

./: README  archive.sh  eclipse.sh
ngrams-builder/: .project  pom.xml
ngrams-core/: .classpath  .project  pom.xml
ngrams-core/src/main/java/org/swtk/ngrams/core/: CommonsIocContainer.java  NgramsIocContainer.java
ngrams-core/src/main/resources/config/: ngrams-app-config.xml
ngrams-core/src/test/java/org/swtk/ngrams/core/: CommonsIocContainerTest.java
ngrams-nocache/: .project  pom.xml
ngrams-nocache-build/: .project  pom.xml
ngrams-nocache-core/: .project  pom.xml
ngrams-nocache-core/src/main/java/org/swtk/ngrams/nocache/core/dto/: Gram.java  Ngram.java  NgramCorpus.java  Ngrams.java  NgramsCorpus.java
ngrams-nocache-core/src/main/java/org/swtk/ngrams/nocache/core/dto/adapter/: GramAdapter.java  NgramAdapter.java  NgramsAdapter.java
ngrams-nocache-core/src/main/java/org/swtk/ngrams/nocache/core/type/: GramLevel.java
ngrams-nocache-core/src/test/java/org/swtk/ngrams/nocache/core/: NgramAdapterTest.java
ngrams-nocache-filtering/: .project  pom.xml
ngrams-nocache-filtering/src/main/java/org/swtk/ngrams/nocache/filter/dmo/: NgramsPipeline.java
ngrams-nocache-filtering/src/main/java/org/swtk/ngrams/nocache/filter/dmo/function/: MustNotHaveOnePunctuation.java  MustNotHaveOneStopword.java
ngrams-nocache-filtering/src/main/java/org/swtk/ngrams/nocache/filter/dto/: GramClassification.java  LogicalOperator.java
ngrams-nocache-filtering/src/main/java/org/swtk/ngrams/nocache/filter/util/: NgramPipelineHelper.java
ngrams-nocache-filtering/src/test/java/org/swtk/ngrams/nocache/filter/: NgramsPipelineTest.java
ngrams-nocache-parser/: .project  pom.xml
ngrams-nocache-parser/src/main/java/org/swtk/ngrams/nocache/parse/dmo/: ChunkParser.java  DocumentParser.java  NgramGrouper.java
ngrams-nocache-parser/src/main/java/org/swtk/ngrams/nocache/parse/svc/: GenerateNgrams.java
ngrams-nocache-parser/src/test/java/org/swtk/ngrams/nocache/parse/: ChunkParserTest.java  DocumentParserTest.java
ngrams-nocache/src/main/java/org/swtk/ngrams/nocache/svc/: UncachedNgramGenerator.java
ngrams-nocache/src/test/java/org/swtk/ngrams/nocache/: UncachedNgramGeneratorTest.java
