<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.ngrams.nocache</groupId>
	<artifactId>ngrams-nocache</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url/>
	<name>n-Grams No-Cache</name>
	<inceptionYear>2016</inceptionYear>
	<description>
		n-Grams No-Cache
		This is the entry point app with service definitions, interfaces and integration
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.ngrams.nocache.parse</groupId>
			<artifactId>ngrams-nocache-parser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.ngrams.nocache.filter</groupId>
			<artifactId>ngrams-nocache-filtering</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
  