<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.ngrams.nocache.builder</groupId>
	<artifactId>ngrams-nocache-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<url/>
	<name>n-Grams No-Cache Builder</name>
	<inceptionYear>2015</inceptionYear>
	<description>
		n-Grams No-Cache Builder
		Responsible for building projects that assemble n-grams in memory 
		without the aid of a cache or other external DBs
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../ngrams-nocache-core</module>
		<module>../ngrams-nocache-filtering</module>
		<module>../ngrams-nocache-parser</module>
		<module>../ngrams-nocache</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.ngrams.nocache.core</groupId>
			<artifactId>ngrams-nocache-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.ngrams.nocache.filter</groupId>
			<artifactId>ngrams-nocache-filtering</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.ngrams.nocache.parse</groupId>
			<artifactId>ngrams-nocache-parser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.swtk.ngrams.nocache</groupId>
			<artifactId>ngrams-nocache</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
  