<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.ngrams.core</groupId>
	<artifactId>ngrams-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url/>
	<name>n-Grams Core</name>
	<inceptionYear>2016</inceptionYear>
	<description>
		n-Grams Core
		(for all projects)
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>trimc-commons</groupId>
			<artifactId>trimc-commons</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>swtk-eng</groupId>
			<artifactId>swtk-eng</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
  